{
  "name": "pipepush",
  "short_name": "pipepush",
  "description": "End-to-end encrypted CI/CD pipeline notifications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#131019",
  "theme_color": "#131019",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
